services:
  - type: web
    name: django-finance-tracker
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn financeapp.wsgi:application
    envVars:
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DJANGO_DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: .onrender.com
